{% load static %}
<!DOCTYPE html>
<html>

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>About</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="{% static 'user/css/bootstrap.min.css ' %}">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="{% static 'user/css/style.css' %}">
   <!-- Responsive-->
   <link rel="stylesheet" href="{% static 'user/css/responsive.css' %}">
   <!-- fevicon -->
   <link rel="icon" href="{% static 'user/images/fevicon.png' %}" type="image/gif" />
   <!-- font css -->
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@400;500;600;700;800&display=swap"
      rel="stylesheet">
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="{% static 'user/css/jquery.mCustomScrollbar.min.css' %}">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <style>
      body {
         background: #fff;
         display: flex;
         flex-direction: column;
         font-family: Lato;
       
         margin: auto;
         text-shadow: 0 0px 2px rgba(245, 245, 245, .25);
       }
       
       #container {
         box-shadow: 0 4px 8px rgba(0, 0, 0, .75);
         margin: auto;
        
       }
       
       .box-input {
         text-align: center;
       }
       
       .box-input svg {
         width: 2rem;
         height: 2rem;
         vertical-align: middle;
         fill: currentColor;
       }
       
       form {
         color: #fff;
       }
       
       input[type="button" i],
       input[type="file" i]::-webkit-file-upload-button {
         display: none!important;
       }
       
       .box.has-advanced-upload {
         transition: all .15s ease-in-out, background-color .15s linear;
       }
       
       .box {
         font-size: 1.25rem;
         background-color:  #fe5b29;
         border: 4px solid #fff;
         box-shadow: inset 0 2px 4px rgba(0, 0, 0, .75);
         padding: 5rem 8rem;
         width: 100%;
       }
       
       .js .box-file {
         width: .1px;
         height: .1px;
         opacity: 0;
         overflow: hidden;
         position: absolute;
         z-index: -1;
       }
       
       .box-input label {
         margin: auto;
         text-overflow: ellipsis;
         white-space: nowrap;
         color: #fff;
         cursor: pointer;
         text-align: center;
         display: block;
         overflow: hidden;
       }
       
       .js .box-file + label * {
         pointer-events: none;
       }
       
       .js .box-file:focus + label {
         outline: 1px dotted #000;
         outline: -webkit-focus-ring-color auto 5px;
       }
       
       button {
         background: #fff;
         border: none;
         box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
         color: dark;
         display: flex;
         font-size: 1.25rem;
         font-weight: 700;
         margin: auto;
         margin-top: 2.5rem;
         overflow: auto;
         padding: 1rem 1.5rem;
       }
       
       button:hover {
         box-shadow: 0 4px 12px rgba(0, 0, 0, .5);
       }
       
       button:active {
         box-shadow: none;
       }
       
       .box-uploading {
         font-style: italic;
       }
       
       .box-success {
         transition: appear-from-inside .25s ease-in-out;
       }
       
       .box__success {
         animation: appear-from-inside .25s ease-in-out;
       }
       
       @keyframes appear-from-inside {
         from {
           transform: translateY( -50%) scale( 0);
         }
         75% {
           transform: translateY( -50%) scale( 1.1);
         }
         to {
           transform: translateY( -50%) scale( 1);
         }
       }
       
       .box-restart {
         font-weight: 700;
       }
       
       input,
       textarea,
       select {
         border-radius: 0;
         border: none;
       }
       
       input {
         line-height: normal;
       }
       
       .box-dragndrop,
       .box-icon,
       .box-uploading,
       .box-success,
       .box-error {
         display: none;
       }
       
       .box.has-advanced-upload .box-dragndrop {
         display: inline;
       }
       
       strong {
         color: #fff;
       }
   </style>
 
</head>

<body>
   <!-- header section start -->
   <div class="header_section">
      <div class="container">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'userdashboard' %}"><img src="{% static 'user/images/fig1.PNG' %}"
               style="display: inline-block; border-radius: 50%; height:150px; width:180px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'userdashboard' %}">Dashboard</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'car_predict' %}">Car Sales Prediction</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'car_model' %}">Car Model Prediction </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'feedback' %}">Feedback</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'user_login' %}">Logout</a>
                  </li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
               </form>
            </div>
         </nav>
      </div>
   </div>
   <!-- header section end -->
   <div class="call_text_main">
      <div class="container">
         <div class="call_taital">
            <div class="call_text"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span
                     class="padding_left_15">Hyderabad</span></a></div>
            <div class="call_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span
                     class="padding_left_15">(+91) 8555887986</span></a></div>
            <div class="call_text"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span
                     class="padding_left_15">info@codebook.in</span></a></div>
         </div>
      </div>
   </div>
   <!-- about section start -->
   <div style="padding-top:100px;padding-bottom:500px;">
   <div id="container"  style="width:600px; height:200px;">
      <form method="post" enctype="multipart/form-data" novalidate="" class="box has-advanced-upload">
         {% csrf_token %}
         <h3 class="text-center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman'; color: #fff; font-size: 30px;">Car Model Prediction</h3>

            <div class="box-input">
               <svg x="0px" y="0px" viewBox="0 0 64 62" style="enable-background:new 0 0 64 62;" xml:space="preserve">
         <style type="text/css">
            .st0{fill:none;stroke:#fff;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
         </style>
         <div id="image-preview"></div>
         <g id="spa-launch">
            <path class="st0" d="M33,27.1h-8c0,0-2-6-2-12c0-8,6-14,6-14s6,6,6,14C35,21.1,33,27.1,33,27.1z"/>
            <line class="st0" x1="29" y1="17.1" x2="29" y2="27.1"/>
            <polyline class="st0" points="25,27.1 17,27.1 17,23.1 23.1,17.1 	"/>
            <polyline class="st0" points="33,27.1 41,27.1 41,23.1 34.9,17.1 	"/>
            <path class="st0" d="M18,41.2c0.5-5.7,5.2-10.1,11-10.1c5.1,0,9.3,3.4,10.6,8.1"/>
            <path class="st0" d="M48,41.1c-0.2-3.4-3.1-6-6.5-6c-1.2,0-2.4,0.3-3.3,0.9"/>
            <path class="st0" d="M42.3,47.1c0,0-1-4-6-4"/>
            <path class="st0" d="M26.3,43.1c-3-1-4,2-4,2s-3-2-5,0s-1,4-1,4"/>
            <path class="st0" d="M9,46.1c-0.8-0.6-1.9-1-3-1c-2.8,0-5,2.2-5,5s2.2,5,5,5h46c2.8,0,5-2.2,5-5c0-5-4-9-9-9
               c-0.9,0-1.8,0.1-2.6,0.4"/>
            <path class="st0" d="M18.8,37.9c-1.1-0.5-2.4-0.8-3.8-0.8c-4.6,0-8.5,3.5-8.9,8"/>
         </g>
         </svg>
               <input type="file" name="img" id="file" class="box-file" data-multiple-caption="{count} files selected" multiple="">
               <label for="file"><strong>Choose a file</strong><span class="box-dragndrop"> or drag it here</span>.</label>
            </div>
            <div>
               <button class="custom" >Submit</button>
           </div>
           
      </form>
    </div>
   </div>
      <script>
         document.getElementById('file').addEventListener('change', function (e) {
            var imagePreview = document.getElementById('image-preview');
            imagePreview.innerHTML = ''; // Clear any previous previews
      
            var files = e.target.files;
            for (var i = 0; i < files.length; i++) {
               var file = files[i];
      
               if (file.type.match('image.*')) {
                  var reader = new FileReader();
      
                  reader.onload = function (e) {
                     var img = document.createElement('img');
                     img.className = 'preview-image';
                     img.src = e.target.result;
                     imagePreview.appendChild(img);
                  };
      
                  reader.readAsDataURL(file);
               }
            }
         });
      </script>
   
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="footeer_logo"><img src="{% static 'user/images/fig1.PNG' %}"
                     style="display: inline-block; border-radius: 50%; height:150px; width:180px;"></div>
            </div>
         </div>
         <div class="footer_section_2">
            <div class="row">
               <div class="col">
                  <h4 class="footer_taital">Subscribe Now</h4>
                  <p class="footer_text">There are many variations of passages of codebook.in available,</p>
                  <div class="form-group">
                     <textarea class="update_mail" placeholder="Enter Your Email" rows="5" id="comment"
                        name="Enter Your Email"></textarea>
                     <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                  </div>
               </div>
               <div class="col">
                  <h4 class="footer_taital">Information</h4>
                  <p class="lorem_text">There are many variations of passages of codebook.in available, but the majority
                  </p>
               </div>
               <div class="col">
                  <h4 class="footer_taital">Helpful Links</h4>
                  <p class="lorem_text">There are many variations of passages of codebook.in available, but the majority
                  </p>
               </div>
               <div class="col">
                  <h4 class="footer_taital">Invesments</h4>
                  <p class="lorem_text">There are many variations of passages of codebook.inavailable, but the majority
                  </p>
               </div>
               <div class="col">
                  <h4 class="footer_taital">Contact Us</h4>
                  <div class="location_text"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span
                           class="padding_left_15">Hyderabad</span></a></div>
                  <div class="location_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span
                           class="padding_left_15">(+91) 8555887986</span></a></div>
                  <div class="location_text"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span
                           class="padding_left_15">info@codebook.in</span></a></div>
                  <div class="social_icon">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <p class="copyright_text">2023 All Rights Reserved. Design by Codebook.in</p>
            </div>
         </div>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="{% static 'user/js/jquery.min.js' %}"></script>
   <script src="{% static 'user/js/popper.min.js' %}"></script>
   <script src="{% static 'user/js/bootstrap.bundle.min.js' %}"></script>
   <script src="{% static 'user/js/jquery-3.0.0.min.js' %}"></script>
   <script src="{% static 'user/js/plugin.js' %}"></script>
   <!-- sidebar -->
   <script src="{% static 'user/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
   <script src="{% static 'user/js/custom.js' %}"></script>
   <script>
      $(document).on('click', '.flip', function () {
         let card = $(this).closest('.card');
         if (card.hasClass('flip-it')) card.removeClass('flip-it');else
         card.addClass('flip-it');
       });
       
       
       $('.card').each(function () {
         let href = $(this).data('href');
         $(this).find('.image').css({
           backgroundImage: ['url(', href, ')'].join('') });
       
       });
   </script>
   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   {% if messages %}
 {% for message in messages %}
     {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
         <script>swal({
                 title: "Success!",
                 text: "{{message}}",
                 icon: "success",
                 button: "OK",
             });
         </script>
     
     {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
         <script>swal({
                 title: "Warning :)",
                 text: "{{message}}",
                 icon: "warning",
                 button: "OK",
             
             });
         </script>
     {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
         <script>swal({
                 title: "info :)",
                 text: "{{message}}",
                 icon: "info",
                 button: "OK",
             });
         </script>
     {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
         <script>swal({
                 title: "error :)",
                 text: "{{message}}",
                 icon: "error",
                 button: "OK",
             });
         </script>
     {% endif %}
 {% endfor %}
{% endif %}
</body>

</html>