{% load static %}
<!DOCTYPE html>
<html>

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>About</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="{% static 'user/css/bootstrap.min.css ' %}">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="{% static 'user/css/style.css' %}">
   <!-- Responsive-->
   <link rel="stylesheet" href="{% static 'user/css/responsive.css' %}">
   <!-- fevicon -->
   <link rel="icon" href="{% static 'user/images/fevicon.png' %}" type="image/gif" />
   <!-- font css -->
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@400;500;600;700;800&display=swap"
      rel="stylesheet">
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="{% static 'user/css/jquery.mCustomScrollbar.min.css' %}">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

      * {
         box-sizing: border-box;
      }



      .cards {
         margin: auto;
         background: #fefefe;
         border-radius: 5px;
         overflow: hidden;
         box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1), 3px 5px 20px rgba(0, 0, 0, 0.2);
         width: 768px;
         height: 550px;
         position: relative;
         display: flex;
         align-items: flex-end;
         padding: 30px;
      }

      .cards .card {
         display: inline-block;
         margin-right: 20px;
      }

      .cards .card-toggle {
         z-index: 4;
         position: relative;
         width: 48px;
         height: 48px;
         border-radius: 50%;
         display: block;
         text-align: center;
         line-height: 1.8;
         font-size: 24px;
         cursor: pointer;
         border: 2px solid transparent;
         transition: 0.3s ease;
      }

      .cards .card-toggle.active {
         color: white;
         border-color: white;
      }

      .cards .card-content {
         position: absolute;
         width: 100%;
         height: 100%;
         left: 0;
         top: 0;
         transition: -webkit-clip-path 1s ease;
         padding: 100px 0 0;
         overflow: hidden;
         border-radius: 5px;
      }

      .cards .card-content .row {
         display: table;
         width: 100%;
         height: 100%;
      }

      .cards .card-content .col {
         width: 50%;
         height: 100%;
         display: table-cell;
         transition: 0.3s ease 0.3s;
         transform: translate3d(0, 0, 0);
         vertical-align: top;
      }

      .cards .card-content .col h2 {
         font-weight: 300;
         font-size: 3em;
         line-height: 1;
         margin: 0 0 30px;
      }

      .cards .card-content .col h2 strong {
         font-weight: 700;
         display: block;
      }

      .cards .card-content .col img {
         max-width: 90%;
         width: 100%;
      }

      .cards .card-content .col.left {
         transform: translate3d(0, 0, 0);
         opacity: 0;
         padding-left: 50px;
      }

      .cards .card-content .col.right {
         transform: translate3d(100px, 0, 0);
         opacity: 0;
         padding-left: 30px;
      }

      .cards .card.active .col {
         transform: translate3d(0, 0, 0);
         opacity: 1;
      }

      .cards #overview .card-toggle {
         position: absolute;
         top: 30px;
         right: 30px;
         opacity: 1;
         color: white;
      }

      .cards #overview .card-content {
         background-color: #efefef;
         -webkit-clip-path: circle(0% at 91.5% 75px);
      }

      .cards #overview.active .card-toggle {
         opacity: 0;
      }

      .cards #overview.active .card-content {
         -webkit-clip-path: circle(270% at 91.5% 75px);
      }

      .cards #overview .right {
         background: url(https://dl.dropboxusercontent.com/u/26808427/cdn/james.png) no-repeat bottom right;
         background-size: contain;
      }

      .cards #dribbble .card-content,
      .cards #behance .card-content,
      .cards #linkedin .card-content,
      .cards #twitter .card-content {
         color: white;
      }

      .cards #dribbble .card-content p,
      .cards #behance .card-content p,
      .cards #linkedin .card-content p,
      .cards #twitter .card-content p {
         color: rgba(255, 255, 255, 0.8);
      }

      .cards #dribbble .card-content {
         background-color: #F46899;
         -webkit-clip-path: circle(0% at 76px 88%);
         clip-path: circle(0% at 50px 88%);
      }

      .cards #dribbble.active .card-content {
         -webkit-clip-path: circle(270% at 76px 88%);
         clip-path: circle(270% at 50px 88%);
      }

      .cards #behance .card-content {
         background-color: #2F98D1;
         -webkit-clip-path: circle(0% at 150px 88%);
         clip-path: circle(0% at 150px 88%);
      }

      .cards #behance.active .card-content {
         -webkit-clip-path: circle(270% at 150px 88%);
         clip-path: circle(270% at 150px 88%);
      }

      .cards #linkedin .card-content {
         background-color: #03679B;
         -webkit-clip-path: circle(0% at 220px 88%);
         clip-path: circle(0% at 220px 88%);
      }

      .cards #linkedin.active .card-content {
         -webkit-clip-path: circle(270% at 220px 88%);
         clip-path: circle(270% at 220px 88%);
      }

      .cards #twitter .card-content {
         background-color: #7FD0ED;
         -webkit-clip-path: circle(0% at 292px 88%);
         clip-path: circle(0% at 292px 88%);
      }

      .cards #twitter.active .card-content {
         -webkit-clip-path: circle(270% at 292px 88%);
         clip-path: circle(270% at 292px 88%);
      }

      form .control {
         position: relative;
         margin-bottom: 10px;
         padding-top: 20px;
      }

      form .control label {
         position: absolute;
         top: 30px;
         left: 0;
         transition: 0.3s ease;
         text-transform: uppercase;
         font-weight: 600;
         letter-spacing: 2px;
         font-size: 14px;
      }

      form .control.submit {
         text-align: right;
      }

      form input,
      form textarea {
         width: 100%;
         border: none;
         border-bottom: 1px solid #e3e3e3;
         outline: none;
         padding: 10px 0;
      }

      form .filled label,
      form input:focus+label,
      form textarea:focus+label {
         top: 0;
         font-size: 12px;
      }

      form textarea {
         height: 100px;
      }

      form input[type=submit] {
         width: auto;
         background-color: #F06292;
         padding: 10px 40px;
         color: white;
         border-radius: 40px;
      }
   </style>


</head>

<body>
   <!-- header section start -->
   <div class="header_section">
      <div class="container">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'userdashboard' %}"><img src="{% static 'user/images/fig1.PNG' %}"
               style="display: inline-block; border-radius: 50%; height:150px; width:180px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'userdashboard' %}">Dashboard</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'car_predict' %}">Car Sales Prediction</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'car_model' %}">Car Model Prediction </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'feedback' %}">Feedback</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'user_login' %}">Logout</a>
                  </li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
               </form>
            </div>
         </nav>
      </div>
   </div>
   <!-- header section end -->
   <div class="call_text_main">
      <div class="container">
         <div class="call_taital">
            <div class="call_text"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span
                     class="padding_left_15">Hyderabad</span></a></div>
            <div class="call_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span
                     class="padding_left_15">(+91) 8555887986</span></a></div>
            <div class="call_text"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span
                     class="padding_left_15">info@codebook.in</span></a></div>
         </div>
      </div>
   </div>
   <!-- about section start -->

   <div class="container" style="padding-top: 200px;">
      <form class="m-4" id="imageForm" enctype="multipart/form-data" method="post" action="{% url 'model_result' %}">
         {% csrf_token %}
         <div class="row">
            <div class="col-md-12">
               <div class="shadow-lg" style="border-radius:10%;">
                  <img src="{{ uploaded_image_url }}" alt="UploadedImage"
                     style="width: 1090px; height: 550px; border-radius: 10%;" />
                     <p class="text-center" style="color: #fe5b29; font-size: 28px; font-family: Arial, sans-serif;">
                        Result: <span style="color: green;">{{ result|title }}</span>
                    </p>
               </div>
            </div>

         </div>
      </form>
   </div>



   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="footeer_logo"><img src="{% static 'user/images/fig1.PNG' %}"
                     style="display: inline-block; border-radius: 50%; height:150px; width:180px;"></div>
            </div>
         </div>
         <div class="footer_section_2">
            <div class="row">
               <div class="col">
                  <h4 class="footer_taital">Subscribe Now</h4>
                  <p class="footer_text">There are many variations of passages of codebook.in available,</p>
                  <div class="form-group">
                     <textarea class="update_mail" placeholder="Enter Your Email" rows="5" id="comment"
                        name="Enter Your Email"></textarea>
                     <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                  </div>
               </div>
               <div class="col">
                  <h4 class="footer_taital">Information</h4>
                  <p class="lorem_text">There are many variations of passages of codebook.in available, but the majority
                  </p>
               </div>
               <div class="col">
                  <h4 class="footer_taital">Helpful Links</h4>
                  <p class="lorem_text">There are many variations of passages of codebook.in available, but the majority
                  </p>
               </div>
               <div class="col">
                  <h4 class="footer_taital">Invesments</h4>
                  <p class="lorem_text">There are many variations of passages of codebook.inavailable, but the majority
                  </p>
               </div>
               <div class="col">
                  <h4 class="footer_taital">Contact Us</h4>
                  <div class="location_text"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span
                           class="padding_left_15">Hyderabad</span></a></div>
                  <div class="location_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span
                           class="padding_left_15">(+91) 8555887986</span></a></div>
                  <div class="location_text"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span
                           class="padding_left_15">info@codebook.in</span></a></div>
                  <div class="social_icon">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <p class="copyright_text">2023 All Rights Reserved. Design by Codebook.in</p>
            </div>
         </div>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="{% static 'user/js/jquery.min.js' %}"></script>
   <script src="{% static 'user/js/popper.min.js' %}"></script>
   <script src="{% static 'user/js/bootstrap.bundle.min.js' %}"></script>
   <script src="{% static 'user/js/jquery-3.0.0.min.js' %}"></script>
   <script src="{% static 'user/js/plugin.js' %}"></script>
   <!-- sidebar -->
   <script src="{% static 'user/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
   <script src="{% static 'user/js/custom.js' %}"></script>
   <script>
      $(document).on('click', '.flip', function () {
         let card = $(this).closest('.card');
         if (card.hasClass('flip-it')) card.removeClass('flip-it');else
         card.addClass('flip-it');
       });
       
       
       $('.card').each(function () {
         let href = $(this).data('href');
         $(this).find('.image').css({
           backgroundImage: ['url(', href, ')'].join('') });
       
       });
   </script>
   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   {% if messages %}
 {% for message in messages %}
     {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
         <script>swal({
                 title: "Success!",
                 text: "{{message}}",
                 icon: "success",
                 button: "OK",
             });
         </script>
     
     {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
         <script>swal({
                 title: "Warning :)",
                 text: "{{message}}",
                 icon: "warning",
                 button: "OK",
             
             });
         </script>
     {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
         <script>swal({
                 title: "info :)",
                 text: "{{message}}",
                 icon: "info",
                 button: "OK",
             });
         </script>
     {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
         <script>swal({
                 title: "error :)",
                 text: "{{message}}",
                 icon: "error",
                 button: "OK",
             });
         </script>
     {% endif %}
 {% endfor %}
{% endif %}
</body>

</html>